{
  "name": "Restify-Seed",
  "description": "Starting point for building a scalable Restify API",
  "version": "0.0.1",
  "author": "Matthew Vita <matthewvita@live.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "3.1.2-4",
    "dsjslib": "0.6.10",
    "emailjs": "0.3.8",
    "i18n": "0.5.0",
    "jasmine-node": "1.14.3",
    "lodash": "2.4.1",
    "moment": "2.7.0",
    "ratelimiter": "1.0.1",
    "redis": "0.10.3",
    "restify": "2.8.1",
    "xml": "0.0.12"
  }
}